<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add id="Rbm::top_level" title="Rbm" module="Rbm_Test" sortOrder="9999" resource="Magento_Backend::content"/>
		<add id="Rbm_Test::rbm_test_user" title="User" module="Rbm_Test" sortOrder="9999" resource="Magento_Backend::content" parent="Rbm::top_level" action="rbm_test/user/index"/>
	</menu>
</config>
