<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="rbm_test" id="rbm_test">
			<module before="Magento_Backend" name="Rbm_Test"/>
		</route>
	</router>
</config>
